{
    "name": "hexlet/code",
    "description": "php-project-45",
    "type": "project",
    "require": {
        "wp-cli/php-cli-tools": "^0.11.16"
    },

    "bin": [
        "bin/brain-games"
      ],

    "license": "MIT",

    "autoload": {
        "files": [
            "src/Cli.php"
        ]
}
}